{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.mjs"]
}
